<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="branch_comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="branch_comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="branch_comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BrData1"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BrData2"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(720,180)" name="Multiplexer"/>
    <comp lib="2" loc="(720,440)" name="Multiplexer"/>
    <comp lib="3" loc="(520,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(165,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(970,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1020,100)" to="(1020,210)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(520,430)" to="(690,430)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(550,180)" to="(620,180)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(80,100)" to="(80,340)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(930,210)" to="(1020,210)"/>
  </circuit>
</project>
