<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1000)" name="Constant">
      <a name="value" val="0x1ffff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Constant">
      <a name="value" val="0x1ffffff"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1000,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Tunnel">
      <a name="label" val="lb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,970)" name="Tunnel">
      <a name="label" val="lh_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1600,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(1600,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(1600,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(1600,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1180)" name="Tunnel">
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="label" val="D15_0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,1060)" name="Tunnel">
      <a name="label" val="D31_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(240,1120)" name="Tunnel">
      <a name="label" val="D23_8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="label" val="A1_0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="label" val="D7_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="label" val="D15_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="label" val="D23_16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="label" val="D31_24"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15_0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D23_8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D31_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D23_16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D31_24"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1_0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1_0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(1710,1180)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(450,450)" name="NOT Gate"/>
    <comp lib="1" loc="(450,480)" name="NOT Gate"/>
    <comp lib="1" loc="(450,510)" name="NOT Gate"/>
    <comp lib="1" loc="(450,540)" name="NOT Gate"/>
    <comp lib="1" loc="(450,570)" name="NOT Gate"/>
    <comp lib="1" loc="(450,680)" name="NOT Gate"/>
    <comp lib="1" loc="(450,710)" name="NOT Gate"/>
    <comp lib="1" loc="(450,740)" name="NOT Gate"/>
    <comp lib="1" loc="(450,870)" name="NOT Gate"/>
    <comp lib="1" loc="(450,900)" name="NOT Gate"/>
    <comp lib="1" loc="(450,990)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(1050,990)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(1060,760)" name="Multiplexer">
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(1160,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,970)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,490)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(794,653)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lb"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,1000)" to="(1020,1000)"/>
    <wire from="(1000,750)" to="(1030,750)"/>
    <wire from="(1000,770)" to="(1030,770)"/>
    <wire from="(1000,980)" to="(1020,980)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(1030,1010)" to="(1030,1030)"/>
    <wire from="(1030,360)" to="(1080,360)"/>
    <wire from="(1040,780)" to="(1040,800)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(1050,430)" to="(1120,430)"/>
    <wire from="(1050,990)" to="(1080,990)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1070,710)" to="(1070,760)"/>
    <wire from="(1070,710)" to="(1080,710)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1080,360)" to="(1080,420)"/>
    <wire from="(1080,420)" to="(1120,420)"/>
    <wire from="(1080,440)" to="(1080,460)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(1080,970)" to="(1080,990)"/>
    <wire from="(1080,970)" to="(1100,970)"/>
    <wire from="(1100,710)" to="(1140,710)"/>
    <wire from="(1120,970)" to="(1150,970)"/>
    <wire from="(1140,460)" to="(1140,490)"/>
    <wire from="(1160,440)" to="(1190,440)"/>
    <wire from="(160,1050)" to="(170,1050)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(1600,1120)" to="(1610,1120)"/>
    <wire from="(1600,1150)" to="(1610,1150)"/>
    <wire from="(1600,1180)" to="(1610,1180)"/>
    <wire from="(1600,1210)" to="(1610,1210)"/>
    <wire from="(1600,1240)" to="(1610,1240)"/>
    <wire from="(1640,1120)" to="(1650,1120)"/>
    <wire from="(1640,1150)" to="(1640,1170)"/>
    <wire from="(1640,1170)" to="(1660,1170)"/>
    <wire from="(1640,1180)" to="(1660,1180)"/>
    <wire from="(1640,1190)" to="(1640,1210)"/>
    <wire from="(1640,1190)" to="(1660,1190)"/>
    <wire from="(1640,1240)" to="(1650,1240)"/>
    <wire from="(1650,1120)" to="(1650,1160)"/>
    <wire from="(1650,1160)" to="(1660,1160)"/>
    <wire from="(1650,1200)" to="(1650,1240)"/>
    <wire from="(1650,1200)" to="(1660,1200)"/>
    <wire from="(170,1050)" to="(170,1120)"/>
    <wire from="(170,1050)" to="(180,1050)"/>
    <wire from="(170,1120)" to="(200,1120)"/>
    <wire from="(170,910)" to="(200,910)"/>
    <wire from="(1710,1180)" to="(1730,1180)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(200,1050)" to="(210,1050)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(220,1120)" to="(240,1120)"/>
    <wire from="(220,850)" to="(250,850)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(220,910)" to="(250,910)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(410,1020)" to="(490,1020)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(410,840)" to="(460,840)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(410,900)" to="(420,900)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(440,960)" to="(480,960)"/>
    <wire from="(450,1050)" to="(460,1050)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(450,870)" to="(490,870)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(450,990)" to="(460,990)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(460,1030)" to="(460,1050)"/>
    <wire from="(460,1030)" to="(490,1030)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(460,720)" to="(460,740)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(460,850)" to="(490,850)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(460,990)" to="(460,1000)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(480,810)" to="(480,840)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(480,960)" to="(480,990)"/>
    <wire from="(480,990)" to="(490,990)"/>
    <wire from="(540,1010)" to="(580,1010)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(540,860)" to="(580,860)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(750,480)" to="(840,480)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(760,940)" to="(790,940)"/>
    <wire from="(760,980)" to="(780,980)"/>
    <wire from="(770,1020)" to="(790,1020)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(770,490)" to="(840,490)"/>
    <wire from="(770,690)" to="(820,690)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(780,700)" to="(780,720)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(780,960)" to="(780,980)"/>
    <wire from="(780,960)" to="(820,960)"/>
    <wire from="(790,500)" to="(790,560)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(790,710)" to="(790,750)"/>
    <wire from="(790,710)" to="(820,710)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(790,950)" to="(820,950)"/>
    <wire from="(790,970)" to="(790,1020)"/>
    <wire from="(790,970)" to="(820,970)"/>
    <wire from="(800,720)" to="(800,780)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(820,820)" to="(840,820)"/>
    <wire from="(840,730)" to="(840,820)"/>
    <wire from="(840,990)" to="(840,1030)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(860,970)" to="(900,970)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(880,490)" to="(1140,490)"/>
    <wire from="(920,1030)" to="(1030,1030)"/>
    <wire from="(920,690)" to="(1080,690)"/>
    <wire from="(920,710)" to="(920,800)"/>
    <wire from="(920,800)" to="(1040,800)"/>
    <wire from="(920,950)" to="(1100,950)"/>
    <wire from="(920,970)" to="(920,1030)"/>
  </circuit>
</project>
